[tox]
skipsdist = True
envlist = py26,py27,py35,py36

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:sample]
commands =
  python -c 'print("Hello World")'
